events {}

http {
  server {
    listen 80;
    add_header X-SockShop-Owner "Slim - ELTE IK - Pazmany setany" always;
    location / {
      proxy_pass http://front-end-internal.sock-shop.svc.cluster.local:80;

      
      proxy_set_header Accept-Encoding "";

      sub_filter_once off;
      sub_filter_types text/html;

      sub_filter "Weaveworks Ltd." "ELTE IK / Pázmány sétány - Budapest";
      sub_filter "32 – 38 Scrutton Street" "Pázmány Péter sétány 1/C";
      sub_filter "London" "Budapest";
      sub_filter "EC2A 4RQ" "1117";
      sub_filter "UK" "Hungary";
    }
  }
}
