events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://front-end.sock-shop.svc.cluster.local:80;

      
      sub_filter_types text/html;
      sub_filter_once off;

      sub_filter 'Weaveworks Ltd.' 'Budapest, Pázmány Péter sétány – ELTE (IK/TÁTK)';
      sub_filter '32 – 38 Scrutton Street' 'Pázmány Péter sétány 1/A';
      sub_filter 'London' 'Budapest';
      sub_filter 'EC2A 4RQ' '1117';
      sub_filter 'UK' 'Hungary';
    }
  }
}
